.header {
  height: 60px;
  padding: 0 40px 0;
  position: fixed;
  top:0;
  right:0;
  width:100vw;
  z-index:1;
  box-shadow:0 0 2px #4f4f4f;
  background-color: #eee;
  .search{
    width: 340px !important;
    position: absolute;
    border-radius: 5px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    // border: 1px solid #000;
  }
}