const i18n= {
  restart: '重新播放',
  rewind: '回退 {seektime}s',
  play: '播放',
  pause: '暂停',
  fastForward: '前进 {seektime}s',
  seek: '当前',
  seekLabel: '{currentTime} / {duration}',
  played: '已播放',
  buffered: '已缓冲',
  currentTime: '当前时间',
  duration: '持续时间',
  volume: 'Volume',
  mute: '静音',
  unmute: '取消静音',
  enableCaptions: '加上字幕',
  disableCaptions: '取消字幕',
  download: '下载',
  enterFullscreen: '全屏',
  exitFullscreen: '退出全屏',
  frameTitle: '{title}',
  captions: '字母',
  settings: '设置',
  pip: 'PIP',
  menuBack: '返回上一级菜单',
  speed: '速度',
  normal: '正常',
  quality: '质量',
  loop: '循环播放',
  start: '开始',
  end: '结束',
  all: '所有',
  reset: '重置',
  disabled: '无效',
  enabled: '有效',
  advertisement: '广告',
  qualityBadge: {
    2160: '4K',
    1440: 'HD',
    1080: 'HD',
    720: 'HD',
    576: 'SD',
    480: 'SD',
  },
};
export default i18n