.container{
  height: 100%;
  display: flex;
  position: relative;
  .video{
    flex: 1;
    transition-duration: 250ms;
  }
  .switchBar{
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #333;
    svg{
      color: #eee;
      font-size: 36px;
      &:hover{
        cursor: pointer;
        color: #fff;
      }
    }
  }
}

.fixedContainer{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100vw;
  transition: all 250ms ease-in-out;
  .closeIcon{
    position: absolute;
    left: 60px;
    top: 60px;
    font-size: 60px;
    color: #eee;
    cursor: pointer;
    &:hover{
      color: #fff;
    }

  }
}