.container{
  height: 100%;
  display: flex;
  .video{
    flex: 1;
  }
  .switchBar{
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #333;
    svg{
      color: #eee;
      font-size: 36px;
      &:hover{
        cursor: pointer;
        color: #fff;
      }
    }
  }
}