worker_processes  auto;                                                                                                                    


#工作模式与连接数上限
events {
    #单个进程最大连接数（最大连接数=连接数*进程数）
    worker_connections  1024;
}
http {
    #文件扩展名与文件类型映射表
    include       mime.types;
    #默认文件类型
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    #长连接超时时间，单位是秒
    #keepalive_timeout  0;
    keepalive_timeout  65;
    server {
        listen ${NGINX_PORT};
        server_name  niuktok;
        # gzip config
        gzip on;
        #允许跨域请求的域，* 代表所有
        add_header 'Access-Control-Allow-Origin' *;
        #允许带上cookie请求
        add_header 'Access-Control-Allow-Credentials' 'true';
        #允许请求的方法，比如 GET/POST/PUT/DELETE
        add_header 'Access-Control-Allow-Methods' *;
        #允许请求的header
        add_header 'Access-Control-Allow-Headers' *;
        # gzip_min_length 1k;
        # gzip_comp_level 9;
        # gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        # gzip_vary on;
        # gzip_disable "MSIE [1-6]\.";
        location / {
            root /usr/share/nginx/frontend/;
            index index.html index.htm;
            # try_files $uri $uri/ /index.html;
            # add_header Cache-Control no-store;
        }
    }
    
}
