.container{
  transition: all 250ms ease-in-out;
  height: 100%;
  padding: 60px 40px;
  background-color: #777;
  color: #fff;
  position: relative;
  .closeIcon{
    font-size: 20px;
    position: absolute;
    right: 16px;
    top: 16px;
    color: #eee;
    cursor: pointer;
    &:hover{
      color: #fff;
    }
  }
}